{
  "VertcoinAPI": {
    "Db": {
      "DataConnString": "",
      "LogsConnString": ""
    },
    "Network" : "vtc-testnet",
    "InsightAPIUrl":"https://insighttest.vertcoin.org/vertcoin-api/"
  },
  "SlackNotifications": {
    "AzureQueue": {
      "ConnectionString": "",
      "QueueName": ""
    }
  }
}
